<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Confirmação</title>
        <link
            rel="stylesheet"
            href="{{ url_for('static', filename='css/style.css') }}"
        />
        <style>
            button {
                margin-bottom: 0.2em;
                margin-right: 2.5em;
                border-radius: 12px;
                border: 1px solid black;
                background-color: lightcyan;
                width: 100px;
                height: 20px;
            }
            button:hover {
                background-color: lightgray;
            }
            #home {
                color: darkslategray;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <header></header>

        <nav class="bar" role="barra de navegação"></nav>

        <main class="content">
            <aside class="sidebar" role="links">
                <h2>Navegação</h2>
                <ul class="ul">
                    <li><a href="{{ url_for('home') }}">Home</a></li>
                    <li><a href="{{ url_for('contato') }}">Contato</a></li>
                </ul>
            </aside>

            <section class="main-content" role="conteúdo do assunto">
                <h1>Confirmação de Recebimento</h1>
                <p>
                    Obrigado, por entrar em contato {{ nome }}, seu email {{ email }} foi cadastrado com sucesso!
                </p>
                <p>
                    Recebemos a mensagem e em breve entraremos em contato com você.
                </p>
                <button onclick="location.href='{{ url_for('home') }}'" id="home" type="button">Página Inicial</button>
            </section>
        </main>
    </body>
</html>
