<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulário de Contato</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/style.css') }}"
    />
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      form {
        max-width: 540px;
        margin: 0 auto;
        border: 1px solid black;
        padding: 10px;
        box-sizing: border-box;
      }
      h1 {
        text-align: center;
        font-size: 1.5em;
      }
      label,
      legend {
        font-weight: bold;
        font-size: 0.75em;
        color: #4a4a4a;
      }
      form * {
        margin-bottom: 12px;
      }
      label {
        cursor: pointer;
        margin-bottom: 12px;
      }
      #nome,
      #email,
      #tel,
      .lista {
        display: block;
      }
      input {
        height: 1.3em;
      }
      textarea {
        width: 100%;
        height: 4em;
      }
      button {
        margin-bottom: 0.2em;
        margin-right: 2.5em;
        border-radius: 12px;
        border: 1px solid black;
        background-color: lightcyan;
        width: 100px;
        height: 20px;
      }
      button:hover {
        background-color: lightgray;
      }
      #limpar,
      #home {
        color: darkslategray;
      }
      #enviar {
        color: darkslateblue;
      }
      #limpar,
      #enviar,
      #home {
        justify-content: center;
      }
      #div {
        display: flex;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <header></header>

    <nav class="bar" role="barra de navegação"></nav>

    <main class="content">
      <aside class="sidebar" role="links">
        <h2>Navegação</h2>
        <ul class="ul">
          <li><a href="{{ url_for('home') }}">Home</a></li>
          <li><a href="{{ url_for('contato') }}">Contato</a></li>
        </ul>
      </aside>

      <section class="main-content" role="conteúdo do assunto">
        <div id="div">
          <form method="POST" action="{{ url_for('confirmacao') }}">
            <h1>Fale Conosco</h1>
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required />
            <label for="email">e-mail:</label>
            <input type="email" id="email" name="email" required />
            <label for="tel">Telefone:</label>
            <input type="number" id="tel" name="tel" required />

            <label for="Assunto">Assunto:</label>
            <select class="lista" name="assunto" required>
              <option value="">Selecione uma opção</option>
              <option value="1">Atendimento ao cliente</option>
              <option value="2">Secretaria de graduação</option>
              <option value="3">Secretaria de pós graduação</option>
              <option value="4">Financeiro</option>
              <option value="5">Ouvidora</option>
            </select>

            <label for="mensagem">Mensagem</label>
            <textarea
              name="msg"
              id="msg"
              placeholder="Escreva aqui sua mensagem!"
              minlength="50"
              maxlength="500"
              required
            ></textarea>

            <fieldset>
              <legend>Como nos conheceu?</legend>
              <label
                ><input
                  id="conheceu"
                  type="radio"
                  value="1"
                  name="comoconheceu"
                />Google Ads</label
              >
              <label
                ><input
                  id="conheceu"
                  type="radio"
                  value="2"
                  name="comoconheceu"
                />Instagram</label
              >
              <label
                ><input
                  id="conheceu"
                  type="radio"
                  value="3"
                  name="comoconheceu"
                />Podcast</label
              >
              <label
                ><input
                  id="conheceu"
                  type="radio"
                  value="4"
                  name="comoconheceu"
                />TV</label
              >
              <label
                ><input
                  id="conheceu"
                  type="radio"
                  value="5"
                  name="comoconheceu"
                />Amigos</label
              >
              <label
                ><input
                  id="conheceu"
                  type="radio"
                  value="6"
                  name="comoconheceu"
                />Outros</label
              >
            </fieldset>

            <div id="div">
              <button id="limpar" type="reset">Limpar</button>
              <button id="enviar" type="submit">Enviar</button>
              <button
                onclick="location.href='{{ url_for('home') }}'"
                id="home"
                type="button"
              >
                Página Inicial
              </button>
            </div>
          </form>
        </div>
      </section>
    </main>
  </body>
</html>
