<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Login</title>
        <link
            rel="stylesheet"
            href="{{ url_for('static', filename='css/style.css') }}"
        />
        <style>
            body {
                font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            }
            form {
                max-width: 200px;
                margin: 0 auto;
                border: 1px solid black;
                padding: 10px;
                box-sizing: border-box;
            }
            h1 {
                text-align: center;
                font-size: 1.5em;
            }
            label,
            legend {
                font-weight: bold;
                font-size: 0.75em;
                color: #4a4a4a;
            }
            form * {
                margin-bottom: 12px;
            }
            label {
                cursor: pointer;
                margin-bottom: 12px;
            }
            #email {
                display: block;
            }
            input {
                height: 1.3em;
            }
            textarea {
                width: 100%;
                height: 4em;
            }
            button {
                margin-bottom: 0.2em;
                margin-right: 2.5em;
                border-radius: 12px;
                border: 1px solid black;
                background-color: lightcyan;
                width: 100px;
                height: 20px;
            }
            button:hover {
                background-color: lightgray;
            }
            #div {
                display: flex;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <header></header>

        <nav class="bar" role="barra de navegação"></nav>

        <main class="content">
            <aside class="sidebar" role="links">
                <h2>Navegação</h2>
                <ul class="ul">
                    <li><a href="{{ url_for('home') }}">Home</a></li>
                    <li><a href="{{ url_for('contato') }}">Contato</a></li>
                    <li><a href="{{ url_for('cadastro') }}">Cadastro</a></li>
                    <li><a href="{{ url_for('login') }}">Login</a></li>
                </ul>
            </aside>

            <section>
            <h1>Área de login</h1>
                <div id="div">
                    <form action="{{ url_for('autenticar') }}" method="POST">
                        <label for="email">E-mail:</label>
                        <input type="email" id="email" name="email" required>
                        <label for="senha">Senha:</label><br>
                        <input type="password" id="senha" name="senha" required><br>
                        <button type="submit">Entrar</button>
                    </form>
                </div>
            </section>
        </main>
    </body>
</html>
